NEXTAUTH_URL=http://localhost:3005/
NEXTAUTH_SECRET=w0My159+hhcrbH1RTXW3C7dK7rpj0KNo0Yqg99f9Xgs=
GOOGLE_CLIENT_ID=575748925084-oq3nb6b4egnpdplbrsvnadg7ocae1422.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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